# Torrenti-Android-App

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsha/torrenti/adapters/: MainAdapter.kt
app/src/main/java/com/harsha/torrenti/ads/: Admob.java
app/src/main/java/com/harsha/torrenti/fragments/: MainFragment.kt
app/src/main/java/com/harsha/torrenti/items/: Category.kt  ItemTorrent.kt  Statics.kt
app/src/main/java/com/harsha/torrenti/parser/: LoadCatalog.kt
app/src/main/java/com/harsha/torrenti/ui/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_menu_category.xml  ic_menu_search.xml  ic_menu_sort.xml  ic_torrent_file.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_update.xml  fragment_main.xml  item_catalog_line.xml  item_list.xml  list_item_multiple_choice_white.xml  list_item_single_choice_white.xml  nav_header_sort.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_domen.xml  pref_headers.xml  pref_information.xml  pref_settings.xml
app/src/test/java/com/harsha/torrenti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
